#操作成功
succes = 200
#登陆失败
LoginError = 300
#用户不存在
UserIsNull = 301
#找回密码邮箱与注册邮箱不匹配
NotRegeditEmail = 3010
#邮箱格式错误
EmailFormatError = 3011
#用户或密码验证失败
UserOrPwdError = 302
#短信验证失败
SMSIsError = 303
#用户未登陆
UserTokenIsNull = 305
#手机号码已注册错误
UserExisted = 306
#手机号码已注册错误
PhoneFormatError = 307
#退出登录失败
ExitLoginError = 308
#用户登陆密码错误
UserPwdIsError = 309
#参数长度错误
paramLengthError = 401
#参数取值范围错误
paramRangeError = 402
#参数类型错误
paramTypeError = 403
#参数已存在错误
paramExistedError = 405
#参数格式错误
paramNotExistError = 406
#非空参数不能为空错误
paramIsNullError = 407
#系统问题
systemError = 500
#查询结果为NULL
resultIsNull = 600
#鸽环不存在
RingIsNull = 601
#鸽环已被激活
RingIsRef = 602
#信鸽与鸽环已被绑定
PigeonRingIsRef = 603
#邮件发送失败
sendMailError=701

#已点赞
haveThumbUp=8010
#已是好友
haveFriend=8011

#交易结果
dealResult=0000