#监听端口
Listener_Port=14243
#读取缓冲KB
Read_Buffer_Size=16
#接收缓冲M
Receive_Buffer_Size=10
#发送缓冲M
Send_Buffer_Size=10

#监听端口
Listener_Port=14243
#读取缓冲KB
Read_Buffer_Size=16
#接收缓冲M
Receive_Buffer_Size=10
#发送缓冲M
Send_Buffer_Size=10

#百度地图key
BAIDU_GEOCONV_KEY=

#发送找回密码邮件的服务器地址
mail_stmp=smtp.mxhichina.com
#发送找回密码邮件的服务器端口，一般stmp的端口为25
mail_port=25
#连接邮件服务器超时时间(单位：毫秒)
mail_connection_timeout=5000
#发送找回密码邮件的邮箱地址
mail_user_name=
#发送找回密码邮件的邮箱密码
mail_pwd=912
